.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 20px;
}

.container {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 0.5rem;
    background: #fff;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    text-align: left;
    align-items: center;
}

.btn {
    display: block;
    margin: 1rem auto;
    text-align: center;
    width: 80%;
    padding: 0.5rem;
    background-color: indigo;
    border: none;
    box-shadow: 0 6px 5px rgba(0,0,0,0.1);
    color: #fff;
    border-color: indigo;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.btn:hover {
    background-color: rgba(70, 0 , 113, 0.7);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn:active {
    background-color: rgba(70, 0 , 113, 0.9);
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}